spring.application.name=demoSpringIntegrationAmqp

management.server.port=8090
# set to use docker rabbitmq01
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=app
spring.rabbitmq.password=secret

